name: deploy to lambda
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: ls -lsa
      - run: "zip -r output.zip *.py"
      - run: aws s3 cp output.zip s3://deployment-telegram-bot-github-action/
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
#          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
#          role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
#          role-duration-seconds: 1200
#          role-session-name: MySessionName
      - name: Upload zip to s3
        run: aws s3 cp output.zip s3://deployment-telegram-bot-github-action/output.zip

#      - name: zip
#        uses: montudor/action-zip@v0.1.0
#        with:
#          args: zip -r output.zip *.py
#      - name: AWS Lambda Deploy
#        uses: appleboy/lambda-action@master
#        with:
#          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
#          aws_secret_access_key: ${{ secrets.AWS_ACCESS_SECRET }}
#          aws_region: ${{ secrets.AWS_REGION }}
#          function_name: telegram_bot_listener
#          zip_file: output.zip
#          s3_bucket: deployment-telegram-bot-github-action
#          dry_run: true

